[Project]
Toolset=AVR
FormatVersion=2
ActiveBuildConfiguration=0
CV=3.12 Advanced
A=
C=
D=11/19/2018
Files=4
OpenedFiles=0
OF1=main.c
Active1=0
DebugOutputListFilesDirectory=Debug\List
DebugOutputObjectFilesDirectory=Debug
DebugOutputExecutableFilesDirectory=Debug\Exe
DebugOutputLinkerFilesDirectory=Debug\Exe
OutputListFilesDirectory=Release\List
OutputObjectFilesDirectory=Release
OutputExecutableFilesDirectory=Release\Exe
OutputLinkerFilesDirectory=Release\Exe
AllowDisplayFunctionCallTree=1
CleanUp=2
EditorPanelMode=0
ActiveEditorPanel=0
Active0=1
EditorPanel0=0
PageIndex0=0
F1=main.c
F2=ADE7753.c
F3=SCAN_LED.c
F4=spi.c
EditorPanel1=0
TimeStamp1=1299468301
PageIndex1=1
OF2=ADE7753.c
Active2=1
EditorPanel2=0
TimeStamp2=1299470618
PageIndex2=2
[CompilerDebug]
Chip=ATmega48
CPUClock=8000000
MemoryModel=1
OptimizeSize=1
OptimizationLevel=1
OutputFormat=1
PrintfFeatures=1
ScanfFeatures=0
DataStackSize=128
PgmMemSize=4096
RAMStart=256
RAMEnd=767
XRAMSize=0
XRAMWaitState=0
HeapSize=0
AVR8LHardwareStackSize=16
ExternalInterruptVectors=0
InterruptVectorsNumber=26
InterruptVectorJump=0
ResetVector=0
PromoteCharToInt=1
CharIsUnsigned=1
GlobalConstInFlash=1
8BitEnums=1
EnhancedFunctionParameterPassing=1
AutomaticRegisterAllocation=1
SmartRegisterAllocation=1
PreprocessorOutput=1
IOBitDefinitions=1
ExternalStartupFile=0
ClearGlobalVarsStartup=1
ExternalStartupFileWarning=0
BitVariablesSize=16
UseHiGPIORbit=0
StackEndMarkers=0
Warnings=1
WarningConstantRange=0
WarningPossibleLossOfPrecision=0
WarningArrayIndex=1
WarningGlobalVariableAddress=1
WarningInterruptVector=1
WarningConstantNotInitialized=1
WarningSuspiciousPointerConversion=1
WarningRegisterAllocated=1
WarningMacroRedefined=1
WarningFunctionReturn=1
WarningUnreferencedFunction=1
WarningUnreferencedFunctionParameter=1
WarningFunctionParameterName=1
WarningCantInlineFunction=1
WarningUnreferencedLocalVariable=1
WarningLocalVariableSetNotUsed=1
WarningVariableUsedNotSet=1
WarningUnreferencedGlobalVariable=1
WarningUnreferencedLabel=1
WarningEmptyLine=1
WarningExpressionHasNoEffect=1
WarningUnknownEscapeSequence=1
WarningShiftResult0=1
Warning8BitAdditionOverflow=1
Warning8BitMultiplicationOverflow=1
Warning8BitShiftLeftOverflow=1
Warning16BitAdditionOverflow=1
Warning16BitMultiplicationOverflow=1
Warning16BitShiftLeftOverflow=1
WarningPossiblyIncorrectAssignment=1
WarningPointlessComparison=1
WarningConstCtrlExpr=1
WarningUndefinedSymbol=1
WarningCantAllocVarToReg=1
WarningExplicitTypeMissing=1
WarningEnumType=1
WarningTypedefName=1
WarningTypedefRedeclared=1
WarningExtraBraces=1
WarningIncompatibleAssignment=1
WarningIncompatibleInit=1
WarningIncompatibleOperandsTernary=1
WarningIncompatibleFunctionArgument=1
WarningIncompatibleFunctionReturn=1
WarningMemoryAttributeIgnored=1
WarningPragmaVector=1
WarningDataStackUsage=1
WarningDataStackRecursion=1
WarningHardwareStackLow=1
WarningCOFFArrayDim=1
WarningCOFFDataComplex=1
WarningMemoryOverlap=1
WarningFuncDeclaredNeverDefined=1
WarningExternalDeclaredNeverDefined=1
WarningUnknownPragma=1
WarningStaticRamEepromStorageAllocConstStrLit=0
DebugBootLoader=0
WatchAVR8LAutoVariables=0
UseEEPROMLocation0=1
RebuildAll=0
LinkageInformationPresent=1
COFFileTimeStamp=1299691979
Build=120
[DefinedSymbolsDebug]
Count=0
[Compiler]
Chip=ATmega48
CPUClock=8000000
MemoryModel=1
OptimizeSize=1
OptimizationLevel=2
OutputFormat=1
PrintfFeatures=1
ScanfFeatures=0
DataStackSize=128
PgmMemSize=4096
RAMStart=256
RAMEnd=767
XRAMSize=0
XRAMWaitState=0
HeapSize=0
AVR8LHardwareStackSize=16
ExternalInterruptVectors=0
InterruptVectorsNumber=26
InterruptVectorJump=0
ResetVector=0
PromoteCharToInt=1
CharIsUnsigned=1
GlobalConstInFlash=1
8BitEnums=1
EnhancedFunctionParameterPassing=1
AutomaticRegisterAllocation=1
SmartRegisterAllocation=1
PreprocessorOutput=0
IOBitDefinitions=1
ExternalStartupFile=0
ClearGlobalVarsStartup=1
ExternalStartupFileWarning=0
BitVariablesSize=16
UseHiGPIORbit=0
StackEndMarkers=0
Warnings=1
WarningConstantRange=0
WarningPossibleLossOfPrecision=0
WarningArrayIndex=1
WarningGlobalVariableAddress=1
WarningInterruptVector=1
WarningConstantNotInitialized=1
WarningSuspiciousPointerConversion=1
WarningRegisterAllocated=1
WarningMacroRedefined=1
WarningFunctionReturn=1
WarningUnreferencedFunction=1
WarningUnreferencedFunctionParameter=1
WarningFunctionParameterName=1
WarningCantInlineFunction=1
WarningUnreferencedLocalVariable=1
WarningLocalVariableSetNotUsed=1
WarningVariableUsedNotSet=1
WarningUnreferencedGlobalVariable=1
WarningUnreferencedLabel=1
WarningEmptyLine=1
WarningExpressionHasNoEffect=1
WarningUnknownEscapeSequence=1
WarningShiftResult0=1
Warning8BitAdditionOverflow=1
Warning8BitMultiplicationOverflow=1
Warning8BitShiftLeftOverflow=1
Warning16BitAdditionOverflow=1
Warning16BitMultiplicationOverflow=1
Warning16BitShiftLeftOverflow=1
WarningPossiblyIncorrectAssignment=1
WarningPointlessComparison=1
WarningConstCtrlExpr=1
WarningUndefinedSymbol=1
WarningCantAllocVarToReg=1
WarningExplicitTypeMissing=1
WarningEnumType=1
WarningTypedefName=1
WarningTypedefRedeclared=1
WarningExtraBraces=1
WarningIncompatibleAssignment=1
WarningIncompatibleInit=1
WarningIncompatibleOperandsTernary=1
WarningIncompatibleFunctionArgument=1
WarningIncompatibleFunctionReturn=1
WarningMemoryAttributeIgnored=1
WarningPragmaVector=1
WarningDataStackUsage=1
WarningDataStackRecursion=1
WarningHardwareStackLow=1
WarningCOFFArrayDim=1
WarningCOFFDataComplex=1
WarningMemoryOverlap=1
WarningFuncDeclaredNeverDefined=1
WarningExternalDeclaredNeverDefined=1
WarningUnknownPragma=1
WarningStaticRamEepromStorageAllocConstStrLit=0
DebugBootLoader=0
WatchAVR8LAutoVariables=0
UseEEPROMLocation0=1
RebuildAll=1
LinkageInformationPresent=0
COFFileTimeStamp=-1
Build=120
IncludePath0=
IncludePath1=
IncludePath2=
IncludePath3=
IncludePath4=
IncludePath5=
IncludePath6=
IncludePath7=
IncludePath8=
IncludePath9=
IncludePath10=
IncludePath11=
IncludePath12=
IncludePath13=
IncludePath14=
IncludePath15=
IncludePath16=
IncludePath17=
IncludePath18=
IncludePath19=
IncludePath20=
IncludePath21=
IncludePath22=
IncludePath23=
IncludePath24=
IncludePath25=
IncludePath26=
IncludePath27=
IncludePath28=
IncludePath29=
IncludePath30=
IncludePath31=
IncludePath32=
IncludePath33=
IncludePath34=
IncludePath35=
IncludePath36=
IncludePath37=
IncludePath38=
IncludePath39=
IncludePath40=
IncludePath41=
IncludePath42=
IncludePath43=
IncludePath44=
IncludePath45=
IncludePath46=
IncludePath47=
IncludePath48=
IncludePath49=
IncludePath50=
IncludePath51=
IncludePath52=
IncludePath53=
IncludePath54=
IncludePath55=
IncludePath56=
IncludePath57=
IncludePath58=
IncludePath59=
IncludePath60=
IncludePath61=
IncludePath62=
IncludePath63=
LibraryPath0=
LibraryPath1=
LibraryPath2=
LibraryPath3=
LibraryPath4=
LibraryPath5=
LibraryPath6=
LibraryPath7=
LibraryPath8=
LibraryPath9=
LibraryPath10=
LibraryPath11=
LibraryPath12=
LibraryPath13=
LibraryPath14=
LibraryPath15=
LibraryPath16=
LibraryPath17=
LibraryPath18=
LibraryPath19=
LibraryPath20=
LibraryPath21=
LibraryPath22=
LibraryPath23=
LibraryPath24=
LibraryPath25=
LibraryPath26=
LibraryPath27=
LibraryPath28=
LibraryPath29=
LibraryPath30=
LibraryPath31=
LibraryPath32=
LibraryPath33=
LibraryPath34=
LibraryPath35=
LibraryPath36=
LibraryPath37=
LibraryPath38=
LibraryPath39=
LibraryPath40=
LibraryPath41=
LibraryPath42=
LibraryPath43=
LibraryPath44=
LibraryPath45=
LibraryPath46=
LibraryPath47=
LibraryPath48=
LibraryPath49=
LibraryPath50=
LibraryPath51=
LibraryPath52=
LibraryPath53=
LibraryPath54=
LibraryPath55=
LibraryPath56=
LibraryPath57=
LibraryPath58=
LibraryPath59=
LibraryPath60=
LibraryPath61=
LibraryPath62=
LibraryPath63=
[DefinedSymbols]
Count=0
[StartUp]
DisableWatchdog=0
[Libraries]
Use1Wire=0
UseI2C=0
I2CBitRate=100
UseDS1302=0
UseFATFS=0
UseAlphanumericLCD=0
GLCDDisplayIndex=0
UseResistiveTouchscreen=0
[BeforeMake]
RunUserProg=0
WaitUserProgFinish=1
UserProgPath=
UserProgCmdLine=
UserProgWorkDir=
[AfterMake]
ProgrammChip=0
MergeROMFile=0
ROMFilePath=
SCKFrequency=460800
LockBits=0
BootLockBits0=0
BootLockBits1=0
BootLockBits2=0
ProgramFuseBits=1
Fuse1=0
Fuse2=0
Fuse3=0
Fuse4=0
Fuse5=0
Fuse6=0
Fuse7=0
Fuse8=0
Fuse9=0
Fuse10=0
Fuse11=0
Fuse12=0
Fuse13=0
Fuse14=0
Fuse15=0
Fuse16=0
Fuse17=0
Fuse18=0
Fuse19=0
Fuse20=0
Fuse21=0
Fuse22=0
Fuse23=0
Fuse24=0
Fuse25=0
Fuse26=0
Fuse27=0
Fuse28=0
Fuse29=0
Fuse30=0
Fuse31=0
Fuse32=0
Fuse33=0
Fuse34=0
Fuse35=0
Fuse36=0
Fuse37=0
Fuse38=0
Fuse39=0
Fuse40=0
Fuse41=0
Fuse42=0
Fuse43=0
Fuse44=0
Fuse45=0
Fuse46=0
Fuse47=0
Fuse48=0
CheckSignature=1
CheckErasure=1
PreserveEEPROM=0
VerifyProgramming=1
ProgrammingCounter=0
RunUserProg=0
UserProgPath=
UserProgCmdLine=
UserProgWorkDir=
[USBLibrary]
UseSuspend=0
CDCVirtualSerialPort=0
HIDGeneric=0
HIDKeyboard=0
HIDMouse=0
HIDJoystick=0
[HeadersList]
Files=8
F1=D:\My Data\TanPhat\1-phase-fix-power-supply\main.c
F2=D:\My Data\TanPhat\1-phase-fix-power-supply\ADE7753.c
F3=D:\My Data\TanPhat\1-phase-fix-power-supply\spi.c
F4=D:\My Data\TanPhat\1-phase-fix-power-supply\SCAN_LED.c
F5=D:\Mydata\Work\Tan Phat\Bien doi nguon 3 phase\Firmware_2\1-phase-fix-power-supply\main.c
F6=D:\Mydata\Work\Tan Phat\Bien doi nguon 3 phase\Firmware_2\1-phase-fix-power-supply\ADE7753.c
F7=D:\Mydata\Work\Tan Phat\Bien doi nguon 3 phase\Firmware_2\1-phase-fix-power-supply\spi.c
F8=D:\Mydata\Work\Tan Phat\Bien doi nguon 3 phase\Firmware_2\1-phase-fix-power-supply\SCAN_LED.c
[BuildInfoCompiler]
L1=Build configuration: Debug
L2=Chip: ATmega48
L3=Clock frequency: 8.000000 MHz
L4=Memory model: Small
L5=Optimize for: Size
L6=(s)printf features: int, width
L7=(s)scanf features: int, width
L8=Promote 'char' to 'int': Yes
L9='char' is unsigned: Yes
L10=global 'const' stored in FLASH: Yes
L11=8 bit enums: Yes
L12=Enhanced function parameters passing: Yes
L13=Automatic register allocation: Yes
L14=Smart register allocation: Yes
L15=
L16=Build: 119
L17=1463 line(s) compiled
L18=No errors
L19=3 warning(s)
L20=
L21=Bit variables area: 0x2 to 0x2
L22=Bit variables size: 1 byte(s)
L23=
L24=Data Stack area: 0x100 to 0x17F
L25=Data Stack size: 128 byte(s)
L26=Estimated Data Stack usage: 45 byte(s)
L27=
L28=RAM Global variables area: 0x180 to 0x1C7
L29=RAM Global variables size: 72 byte(s)
L30=
L31=Hardware Stack area: 0x1C8 to 0x2FF
L32=Hardware Stack size: 312 byte(s)
L33=
L34=Heap size: 0 byte(s)
Lines=38
L35=
L36=EEPROM usage: 0 byte(s), 0.0% of EEPROM
L37=Program size: 1244 words (2488 bytes), 60.7% of FLASH
L38=203 words (406 bytes), 14.0% reduced by Code Compression
[BuildInfoAssembler]
Lines=12
L1=AVRASM: AVR macro assembler 2.1.30 (build 592 Nov  7 2008 12:38:17)
L2=Copyright (C) 1995-2008 ATMEL Corporation
L3=
L4=D:\My Data\TanPhat\1-phase-fix-power-supply\Debug\List\1-phase-fix-power-supply.asm(3351): No EEPROM data, deleting D:\My Data\TanPhat\1-phase-fix-power-supply\Debug\Exe\1-phase-fix-power-supply.eep
L5=
L6=ATmega48 memory use summary [bytes]:
L7=Segment   Begin    End      Code   Data   Used    Size   Use%
L8=---------------------------------------------------------------
L9=[.cseg] 0x000000 0x0009b8   2470     18   2488    4096  60.7%
L10=[.dseg] 0x000100 0x0001c8      0     72     72     512  14.1%
L11=[.eseg] 0x000000 0x000000      0      0      0     256   0.0%
L12=
[BookmarksFoldedCode]
Files=6
F1=main.c
F2=scan_led.h
F3=SCAN_LED.c
F4=spi.c
F5=ADE7753.c
F6=ADE7753.h
[Bookmarks1]
TimeStamp=1299480107
Row=249
Column=0
ScrollPosX=0
ScrollPosY=210
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks2]
TimeStamp=1299464876
Row=9
Column=23
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks3]
TimeStamp=1299430696
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode3]
Blocks=0
[Bookmarks4]
TimeStamp=1299162784
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode4]
Blocks=0
[Bookmarks5]
TimeStamp=1299479140
Row=19
Column=50
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks0]
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
TimeStamp=1299692041
[FoldedCode2]
Blocks=0
[Bookmarks6]
TimeStamp=1299465609
Row=74
Column=0
ScrollPosX=0
ScrollPosY=51
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode6]
Blocks=0
[FoldedCode5]
Blocks=0
[FoldedCode1]
Blocks=0
[Header8]
Files=4
F1=scan_led.h
F2=SPI_SOFTWARE.h
F3=C:\cvavr\inc\mega48.h
F4=C:\cvavr\inc\mega168_bits.h
[Header7]
Files=3
F1=SPI_SOFTWARE.h
F2=C:\cvavr\inc\mega48.h
F3=C:\cvavr\inc\mega168_bits.h
[Header6]
Files=5
F1=ADE7753.h
F2=C:\cvavr\inc\mega48.h
F3=C:\cvavr\inc\mega168_bits.h
F4=C:\cvavr\inc\delay.h
F5=scan_led.h
[Header5]
Files=5
F1=C:\cvavr\inc\mega48.h
F2=C:\cvavr\inc\mega168_bits.h
F3=scan_led.h
F4=ADE7753.h
F5=C:\cvavr\inc\delay.h
[Header4]
Files=4
F1=scan_led.h
F2=SPI_SOFTWARE.h
F3=C:\cvavr\inc\mega48.h
F4=C:\cvavr\inc\mega168_bits.h
[Header3]
Files=3
F1=SPI_SOFTWARE.h
F2=C:\cvavr\inc\mega48.h
F3=C:\cvavr\inc\mega168_bits.h
[Header2]
Files=5
F1=ADE7753.h
F2=C:\cvavr\inc\mega48.h
F3=C:\cvavr\inc\mega168_bits.h
F4=C:\cvavr\inc\delay.h
F5=scan_led.h
[Header1]
Files=5
F1=C:\cvavr\inc\mega48.h
F2=C:\cvavr\inc\mega168_bits.h
F3=scan_led.h
F4=ADE7753.h
F5=C:\cvavr\inc\delay.h
