VERSION:3 SOURCE_TIMESTAMP:4D747C87
NODE:I LEVEL:0 LINE:23 "C:\cvavr\inc\mega48.h"
NODE:I LEVEL:0 LINE:24 "scan_led.h"
NODE:I LEVEL:0 LINE:25 "ADE7753.h"
NODE:I LEVEL:0 LINE:26 "C:\cvavr\inc\delay.h"
NODE:M LEVEL:0 LINE:30 "BUZZER"
NODE:M LEVEL:0 LINE:31 "BUZZER_OFF"
NODE:M LEVEL:0 LINE:32 "BUZZER_ON"
NODE:V LEVEL:0 LINE:35 "AI10_Voltage_buff -> RAM:????"
NODE:V LEVEL:0 LINE:36 "AI10_Currrent_buff -> RAM:????"
NODE:V LEVEL:0 LINE:37 "Ulong_tmp -> RAM:????"
NODE:V LEVEL:0 LINE:38 "Uc_Buff_count -> R4"
NODE:V LEVEL:0 LINE:39 "Uc_Loop_count -> R3"
NODE:V LEVEL:0 LINE:40 "Bit_sample_full -> GPIOR0.0"
NODE:F LEVEL:0 LINE:42 "ext_int0_isr(void)"
NODE:F LEVEL:0 LINE:49 "ext_int1_isr(void)"
NODE:F LEVEL:0 LINE:56 "timer1_ovf_isr(void)"
NODE:M LEVEL:0 LINE:66 "ADC_VREF_TYPE"
NODE:F LEVEL:0 LINE:69 "read_adc(unsigned char adc_input)"
NODE:F LEVEL:0 LINE:82 "main(void)"
