VERSION:3 SOURCE_TIMESTAMP:4D7BACAD
NODE:I LEVEL:0 LINE:23 "C:\cvavr\inc\mega48.h"
NODE:I LEVEL:0 LINE:24 "scan_led.h"
NODE:I LEVEL:0 LINE:25 "ADE7753.h"
NODE:I LEVEL:0 LINE:26 "C:\cvavr\inc\delay.h"
NODE:M LEVEL:0 LINE:31 "TIMER2_OFF"
NODE:M LEVEL:0 LINE:32 "TIMER2_ON"
NODE:M LEVEL:0 LINE:34 "BUZZER"
NODE:M LEVEL:0 LINE:35 "BUZZER_OFF"
NODE:M LEVEL:0 LINE:36 "BUZZER_ON"
NODE:M LEVEL:0 LINE:38 "CURRENT_SET_MIN"
NODE:M LEVEL:0 LINE:39 "CURRENT_SET_MAX"
NODE:M LEVEL:0 LINE:41 "NUM_FILTER"
NODE:M LEVEL:0 LINE:42 "NUM_SAMPLE"
NODE:V LEVEL:0 LINE:44 "AI10_Voltage_buff -> RAM:????"
NODE:V LEVEL:0 LINE:45 "AI10_Currrent_buff -> RAM:????"
NODE:V LEVEL:0 LINE:46 "AI10_Temp_buff -> RAM:????"
NODE:V LEVEL:0 LINE:47 "Ulong_tmp -> RAM:????"
NODE:V LEVEL:0 LINE:48 "Uc_Buff_count -> R4"
NODE:V LEVEL:0 LINE:49 "Uc_Loop_count -> R3"
NODE:V LEVEL:0 LINE:50 "Uc_Loop2_count -> R6"
NODE:V LEVEL:0 LINE:51 "Uint_Timer_Count -> R7,R8"
NODE:V LEVEL:0 LINE:52 "Bit_sample_full -> GPIOR0.0"
NODE:V LEVEL:0 LINE:53 "Bit_warning -> GPIOR0.1"
NODE:V LEVEL:0 LINE:54 "Bit_Zero_flag -> GPIOR0.2"
NODE:F LEVEL:0 LINE:56 "ext_int0_isr(void)"
NODE:F LEVEL:0 LINE:63 "ext_int1_isr(void)"
NODE:F LEVEL:0 LINE:70 "timer1_ovf_isr(void)"
NODE:F LEVEL:0 LINE:82 "timer2_ovf_isr(void)"
NODE:M LEVEL:0 LINE:92 "ADC_VREF_TYPE"
NODE:F LEVEL:0 LINE:95 "read_adc(unsigned char adc_input)"
NODE:F LEVEL:0 LINE:108 "main(void)"
