VERSION:3 SOURCE_TIMESTAMP:4D73BE61
NODE:I LEVEL:0 LINE:24 "C:\cvavr\inc\mega8.h"
NODE:I LEVEL:0 LINE:25 "D:\My Data\TanPhat\1-phase-fix-power-supply\ADE7753.h"
NODE:I LEVEL:0 LINE:26 "D:\My Data\TanPhat\1-phase-fix-power-supply\scan_led.h"
NODE:I LEVEL:0 LINE:27 "C:\cvavr\inc\delay.h"
NODE:M LEVEL:0 LINE:29 "BUZZER"
NODE:M LEVEL:0 LINE:30 "BUZZER_ON"
NODE:M LEVEL:0 LINE:31 "BUZZER_OFF"
NODE:F LEVEL:0 LINE:37 "ext_int0_isr(void)"
NODE:F LEVEL:0 LINE:44 "ext_int1_isr(void)"
NODE:F LEVEL:0 LINE:51 "timer1_ovf_isr(void)"
NODE:M LEVEL:0 LINE:63 "ADC_VREF_TYPE"
NODE:F LEVEL:0 LINE:66 "read_adc(unsigned char adc_input)"
NODE:F LEVEL:0 LINE:79 "main(void)"
