VERSION:3 SOURCE_TIMESTAMP:4D77B9C9
NODE:I LEVEL:0 LINE:23 "C:\cvavr\inc\mega48.h"
NODE:I LEVEL:0 LINE:24 "scan_led.h"
NODE:I LEVEL:0 LINE:25 "ADE7753.h"
NODE:I LEVEL:0 LINE:26 "C:\cvavr\inc\delay.h"
NODE:M LEVEL:0 LINE:31 "TIMER2_OFF"
NODE:M LEVEL:0 LINE:32 "TIMER2_ON"
NODE:M LEVEL:0 LINE:34 "BUZZER"
NODE:M LEVEL:0 LINE:35 "BUZZER_OFF"
NODE:M LEVEL:0 LINE:36 "BUZZER_ON"
NODE:M LEVEL:0 LINE:38 "CURRENT_SET_MIN"
NODE:M LEVEL:0 LINE:39 "CURRENT_SET_MAX"
NODE:V LEVEL:0 LINE:41 "AI10_Voltage_buff -> RAM:????"
NODE:V LEVEL:0 LINE:42 "AI10_Currrent_buff -> RAM:????"
NODE:V LEVEL:0 LINE:43 "AI10_Temp_buff -> RAM:????"
NODE:V LEVEL:0 LINE:44 "Ulong_tmp -> RAM:????"
NODE:V LEVEL:0 LINE:45 "Uc_Buff_count -> R4"
NODE:V LEVEL:0 LINE:46 "Uc_Loop_count -> R3"
NODE:V LEVEL:0 LINE:47 "Uc_Loop2_count -> R6"
NODE:V LEVEL:0 LINE:48 "Bit_sample_full -> GPIOR0.0"
NODE:V LEVEL:0 LINE:49 "Bit_warning -> GPIOR0.1"
NODE:F LEVEL:0 LINE:51 "ext_int0_isr(void)"
NODE:F LEVEL:0 LINE:58 "ext_int1_isr(void)"
NODE:F LEVEL:0 LINE:65 "timer1_ovf_isr(void)"
NODE:F LEVEL:0 LINE:76 "timer2_ovf_isr(void)"
NODE:M LEVEL:0 LINE:86 "ADC_VREF_TYPE"
NODE:F LEVEL:0 LINE:89 "read_adc(unsigned char adc_input)"
NODE:F LEVEL:0 LINE:102 "main(void)"
